Results for d=20, num_iters=100
Accuracy: 0.4101694915254237
Confusion Matrix:
[[137  83  47]
 [ 66  62  28]
 [ 82  42  43]]
Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.51      0.50       267
           1       0.33      0.40      0.36       156
           2       0.36      0.26      0.30       167

    accuracy                           0.41       590
   macro avg       0.39      0.39      0.39       590
weighted avg       0.41      0.41      0.41       590

