Results for d=5, num_iters=50, N=500, M=500
Accuracy: 0.37966101694915255
Confusion Matrix:
[[126  72  69]
 [ 80  24  52]
 [ 72  21  74]]
Classification Report:
              precision    recall  f1-score   support

           0       0.45      0.47      0.46       267
           1       0.21      0.15      0.18       156
           2       0.38      0.44      0.41       167

    accuracy                           0.38       590
   macro avg       0.35      0.36      0.35       590
weighted avg       0.37      0.38      0.37       590

