Results for d=20, num_iters=50, N=500, M=250
Accuracy: 0.4610169491525424
Confusion Matrix:
[[132  81  54]
 [ 50  78  28]
 [ 54  51  62]]
Classification Report:
              precision    recall  f1-score   support

           0       0.56      0.49      0.52       267
           1       0.37      0.50      0.43       156
           2       0.43      0.37      0.40       167

    accuracy                           0.46       590
   macro avg       0.45      0.46      0.45       590
weighted avg       0.47      0.46      0.46       590

