Results for d=20, num_iters=50
Accuracy: 0.4
Confusion Matrix:
[[130  75  62]
 [ 71  60  25]
 [ 71  50  46]]
Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.49      0.48       267
           1       0.32      0.38      0.35       156
           2       0.35      0.28      0.31       167

    accuracy                           0.40       590
   macro avg       0.38      0.38      0.38       590
weighted avg       0.40      0.40      0.40       590

