Results for d=10, num_iters=50
Accuracy: 0.43898305084745765
Confusion Matrix:
[[140  77  50]
 [ 54  77  25]
 [ 63  62  42]]
Classification Report:
              precision    recall  f1-score   support

           0       0.54      0.52      0.53       267
           1       0.36      0.49      0.41       156
           2       0.36      0.25      0.30       167

    accuracy                           0.44       590
   macro avg       0.42      0.42      0.41       590
weighted avg       0.44      0.44      0.43       590

