Results for d=10, num_iters=50, N=500, M=500
Accuracy: 0.39152542372881355
Confusion Matrix:
[[105  79  83]
 [ 42  71  43]
 [ 64  48  55]]
Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.39      0.44       267
           1       0.36      0.46      0.40       156
           2       0.30      0.33      0.32       167

    accuracy                           0.39       590
   macro avg       0.39      0.39      0.39       590
weighted avg       0.41      0.39      0.39       590

