Results for d=10, num_iters=50, N=500, M=250
Accuracy: 0.47796610169491527
Confusion Matrix:
[[144  60  63]
 [ 43  77  36]
 [ 54  52  61]]
Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.54      0.57       267
           1       0.41      0.49      0.45       156
           2       0.38      0.37      0.37       167

    accuracy                           0.48       590
   macro avg       0.46      0.47      0.46       590
weighted avg       0.49      0.48      0.48       590

