Results for d=5, num_iters=100, N=500, M=500
Accuracy: 0.3711864406779661
Confusion Matrix:
[[133  29 105]
 [ 35  35  86]
 [ 45  71  51]]
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.50      0.55       267
           1       0.26      0.22      0.24       156
           2       0.21      0.31      0.25       167

    accuracy                           0.37       590
   macro avg       0.36      0.34      0.35       590
weighted avg       0.41      0.37      0.38       590

